In [1]:
from pyballc import PyBallC

In [2]:
pbc = PyBallC()

In [4]:
pbc.view('/gale/netapp/home/wtian/hba/mapping2/hba_pool9_h1930001_FI/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18/ballc/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18-A1.ballc',d=True)

        key value
0   Version   0.1
1      Mode  bulk
2  Assembly
3      Note

In [5]:
pbc.view('/gale/netapp/home/wtian/hba/mapping2/hba_pool9_h1930001_FI/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18/ballc/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18-A1.ballc',f=True)

            reference     length
0                chr1  248956422
1                chr2  242193529
2                chr3  198295559
3                chr4  190214555
4                chr5  181538259
..                ...        ...
451  chrUn_KI270385v1        990
452  chrUn_KI270423v1        981
453  chrUn_KI270392v1        971
454  chrUn_KI270394v1        970
455              chrL      48502

[456 rows x 2 columns]

In [10]:
pbc.query('/gale/netapp/home/wtian/hba/mapping2/hba_pool9_h1930001_FI/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18/ballc/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18-A1.ballc','chr5',
          )

      chr        pos mc cov
0    chr5    5426668  0   1
1    chr5    5426672  0   1
2    chr5    5426674  1   1
3    chr5    5426675  0   1
4    chr5    5426684  0   1
..    ...        ... ..  ..
202  chr5  165363997  0   2
203  chr5  165364002  0   2
204  chr5  165364006  0   2
205  chr5  165364008  0   2
206  chr5  165364009  0   2

[207 rows x 4 columns]

In [15]:
pbc.query('/gale/netapp/home/wtian/hba/mapping2/hba_pool9_h1930001_FI/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18/ballc/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18-A1.ballc','chr1:170000000-200000000',
          c='/gale/netapp/home/wtian/refs/hba-donor/h1930001_with_ChrL/'
              'h1930001.fa.cmeta.gz',
          )

     chr        pos strand context mc cov
0   chr1  175635056      +     CTC  1   1
1   chr1  175635058      +     CTA  1   1
2   chr1  175635071      +     CAG  1   1
3   chr1  175635088      +     CCC  1   1
4   chr1  175635089      +     CCA  1   1
..   ...        ...    ...     ... ..  ..
89  chr1  179447604      -     CTC  0   1
90  chr1  179447605      -     CCT  0   1
91  chr1  179447607      -     CAC  0   1
92  chr1  179447612      -     CAT  0   1
93  chr1  179447618      -     CAA  0   1

[94 rows x 6 columns]

In [16]:
pbc.query('/gale/netapp/home/wtian/hba/mapping2/hba_pool9_h1930001_FI/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18/ballc/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18-A1.ballc','chr1:170000000-200000000',
          c='/gale/netapp/home/wtian/refs/hba-donor/h1930001_with_ChrL/'
              'h1930001.fa.cmeta.gz',
          s='+'
          )

     chr        pos strand context mc cov
0   chr1  175635056      +     CTC  1   1
1   chr1  175635058      +     CTA  1   1
2   chr1  175635071      +     CAG  1   1
3   chr1  175635088      +     CCC  1   1
4   chr1  175635089      +     CCA  1   1
..   ...        ...    ...     ... ..  ..
57  chr1  175635339      +     CAG  1   1
58  chr1  175635344      +     CAG  1   1
59  chr1  175635354      +     CCT  1   1
60  chr1  175635355      +     CTC  1   1
61  chr1  175635357      +     CTA  1   1

[62 rows x 6 columns]

In [19]:
pbc.query('/gale/netapp/home/wtian/hba/mapping2/hba_pool9_h1930001_FI/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18/ballc/'
         'HBA_200131_H1930001_CX46_FI_1_P1-1-A18-A1.ballc','chr1:170000000-200000000',
          c='/gale/netapp/home/wtian/refs/hba-donor/h1930001_with_ChrL/'
              'h1930001.fa.cmeta.gz',
          s='-', x='CAN'
          )

    chr        pos strand context mc cov
0  chr1  179447513      -     CAA  0   1
1  chr1  179447547      -     CAT  0   1
2  chr1  179447560      -     CAT  0   1
3  chr1  179447572      -     CAT  0   1
4  chr1  179447578      -     CAA  1   1
5  chr1  179447601      -     CAC  0   1
6  chr1  179447607      -     CAC  0   1
7  chr1  179447612      -     CAT  0   1
8  chr1  179447618      -     CAA  0   1

In [ ]:
pbc.